{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/inter": "^5.1.1",
    "@fontsource/montserrat": "^5.1.1",
    "@fontsource/poppins": "^5.1.1",
    "@mui/icons-material": "^6.4.1",
    "@mui/material": "^6.4.1",
    "@react-three/fiber": "^9.0.0-rc.5",
    "@tsparticles/engine": "^3.7.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.7.1",
    "@types/three": "^0.172.0",
    "cra-template": "1.2.0",
    "framer-motion": "^12.0.1",
    "lucide-react": "^0.474.0",
    "react": "^19.0.0",
    "react-chrome-dino": "^0.1.3",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-router": "^7.1.3",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.15.0",
    "react-tsparticles": "^2.12.0",
    "three": "^0.172.0",
    "tsparticles": "^2.12.0",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
